# automation-framework

./: .gitignore  README.md  build.gradle  settings.gradle
allure-results/: 00afb35c-c53a-457b-bec3-2a1835cc558d-container.json  02dcee6e-5959-4727-b9c5-b3ee12f470fd-container.json  04014786-754b-438e-ab52-334e0e49b00b-container.json  044397a0-1f7a-45a8-8032-01ac39fcb8cc-container.json  078b84ca-ebb3-4582-897c-848bedecf34c-container.json  0cf00675-6707-468b-bb42-935a2cbed1fe-container.json  0e7445b1-7223-4805-86e9-8a78cf787789-result.json  0ee80101-aba5-46ec-ac0f-8a1f9b513013-container.json  0f7a7477-2176-4212-b82b-27ab569643d9-result.json  0fb4a6b0-ac91-4ed8-80c6-fe8b15eb4bf5-container.json  138ec007-8ba8-41a3-bb94-c2278308efec-container.json  140d3080-0642-40b6-a1b0-c03a041967e2-container.json  16ce2777-85a0-4c76-9a38-9fc32604cd96-container.json  1adf3b72-8b9c-44af-8f54-31fb8b64928e-container.json  1b0a5ec5-4128-4c35-b29b-216527d1aa4d-result.json  1bd50a04-ab00-49f4-a728-32550fb7f44b-container.json  2411020c-26d5-46bf-b09c-4b7ec3fc2767-container.json  272ee905-24a6-4033-a86e-5212b36d6097-container.json  2a0dd33f-30ab-4c93-9422-85d60e2f41fa-container.json  2af89c61-ca3b-44ff-ac20-e098e5ec07a3-result.json  2c808214-4771-4fe9-80d1-e5fe14bde979-container.json  2fa5181b-4a22-4064-87fe-bf7d322378ac-container.json  32625949-5c2d-474b-a10a-76486be60204-result.json  32b0532e-5367-4a49-ac4f-dda27d7037b3-container.json  33f1629c-314d-4293-aa84-39c93a972d99-container.json  37ed2c2c-3b9c-4acd-b2f2-d4ecc2838353-container.json  38f01693-f06c-4c19-9854-e83c8dd44254-container.json  (+115 more)
(+20 files in other folders)
