plugins {
    id 'java'
    id 'idea'
}

group = 'com.controlup'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {

    implementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testImplementation 'io.github.bonigarcia:webdrivermanager:5.8.0'
    implementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:rest-assured:5.4.0'
    testImplementation 'io.rest-assured:json-path:5.4.0'
    testImplementation 'io.rest-assured:xml-path:5.4.0'
    testImplementation 'io.rest-assured:json-schema-validator:5.4.0'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'org.testng:testng:7.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.1'
    testImplementation 'io.qameta.allure:allure-testng:2.27.0'
    testImplementation 'com.aventstack:extentreports:5.1.1'
}

test {
    useTestNG()
}

tasks.register('uiTests', Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
        includeGroups 'ui'
    }
    testLogging.showStandardStreams = true
}

tasks.register('apiTests', Test) {
    useTestNG {
        suites 'src/test/resources/testng.xml'
        includeGroups 'api'
    }
    testLogging.showStandardStreams = true
}
